{
  "name": "@cloudsnorkel/cdk-turbo-layers",
  "description": "Speed-up Lambda function deployment with dependency layers built in AWS",
  "repository": {
    "type": "git",
    "url": "https://github.com/CloudSnorkel/cdk-turbo-layers.git"
  },
  "scripts": {
    "build": "projen build",
    "bump": "projen bump",
    "bundle": "projen bundle",
    "bundle:package-codebuild.lambda": "projen bundle:package-codebuild.lambda",
    "bundle:package-codebuild.lambda:watch": "projen bundle:package-codebuild.lambda:watch",
    "bundle:package-nodejs.lambda": "projen bundle:package-nodejs.lambda",
    "bundle:package-nodejs.lambda:watch": "projen bundle:package-nodejs.lambda:watch",
    "clobber": "projen clobber",
    "compat": "projen compat",
    "compile": "projen compile",
    "default": "projen default",
    "docgen": "projen docgen",
    "eject": "projen eject",
    "eslint": "projen eslint",
    "integ:default:assert": "projen integ:default:assert",
    "integ:default:deploy": "projen integ:default:deploy",
    "integ:default:destroy": "projen integ:default:destroy",
    "integ:default:snapshot": "projen integ:default:snapshot",
    "integ:default:watch": "projen integ:default:watch",
    "integ:snapshot-all": "projen integ:snapshot-all",
    "package": "projen package",
    "package-all": "projen package-all",
    "package:dotnet": "projen package:dotnet",
    "package:go": "projen package:go",
    "package:java": "projen package:java",
    "package:js": "projen package:js",
    "package:python": "projen package:python",
    "post-compile": "projen post-compile",
    "post-upgrade": "projen post-upgrade",
    "pre-compile": "projen pre-compile",
    "release": "projen release",
    "test": "projen test",
    "test:watch": "projen test:watch",
    "unbump": "projen unbump",
    "upgrade": "projen upgrade",
    "watch": "projen watch",
    "projen": "projen"
  },
  "author": {
    "name": "Amir Szekely",
    "email": "amir@cloudsnorkel.com",
    "organization": false
  },
  "devDependencies": {
    "@aws-cdk/aws-lambda-python-alpha": "2.260.0-alpha.0",
    "@aws-sdk/client-codebuild": "^3.1075.0",
    "@aws-sdk/client-s3": "^3.1075.0",
    "@stylistic/eslint-plugin": "^2",
    "@types/adm-zip": "^0.5.8",
    "@types/aws-lambda": "^8.10.162",
    "@types/jest": "^27.5.2",
    "@types/node": "^25.9.4",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "adm-zip": "^0.5.17",
    "aws-cdk": "^2",
    "aws-cdk-lib": "2.239.0",
    "commit-and-tag-version": "^12",
    "constructs": "10.5.1",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "execa": "^7.2.0",
    "jest": "^27.5.1",
    "jest-junit": "^17",
    "jsii": "~5.9.0",
    "jsii-diff": "^1.137.0",
    "jsii-docgen": "^10.5.0",
    "jsii-pacmak": "^1.137.0",
    "jsii-rosetta": "~5.9.0",
    "projen": "^0.100.7",
    "shx": "^0.4.0",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.9.2",
    "typescript": "5.5.4",
    "xterm-benchmark": "^0.3.2"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.239.0",
    "constructs": "^10.5.1"
  },
  "pnpm": {},
  "keywords": [
    "aws",
    "aws-cdk",
    "aws-cdk-construct",
    "cdk",
    "codebuild",
    "lambda",
    "layer",
    "nodejs",
    "python",
    "ruby"
  ],
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=10",
      "onFail": "ignore"
    }
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "stability": "experimental",
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "test/tsconfig.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "java": {
        "package": "com.cloudsnorkel.cdk.turbo_layers",
        "maven": {
          "groupId": "com.cloudsnorkel",
          "artifactId": "cdk.turbo-layers"
        }
      },
      "python": {
        "distName": "cloudsnorkel.cdk-turbo-layers",
        "module": "cloudsnorkel.cdk_turbo_layers"
      },
      "dotnet": {
        "namespace": "CloudSnorkel",
        "packageId": "CloudSnorkel.Cdk.TurboLayers"
      },
      "go": {
        "moduleName": "github.com/CloudSnorkel/cdk-turbo-layers-go"
      }
    },
    "tsconfig": "tsconfig.json",
    "validateTsconfig": "strict"
  },
  "funding": "https://github.com/sponsors/CloudSnorkel",
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"pnpm exec projen\"."
}
